/*
Deployment script for sTargetDB

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
/*
:setvar DatabaseName "sTargetDB"
:setvar DefaultFilePrefix "sTargetDB"
:setvar DefaultDataPath ""
:setvar DefaultLogPath ""
*/

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [$(DatabaseName)];


GO

IF (SELECT OBJECT_ID('tempdb..#tmpErrors')) IS NOT NULL DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
GO
BEGIN TRANSACTION
GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_AmendedRequest]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_AmendedRequest];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_CertifiedMail]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_CertifiedMail];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_ContactAttorney]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_ContactAttorney];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_ContactClaimant]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_ContactClaimant];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_InterpreterNeeded]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_InterpreterNeeded];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_InterpreterNeeded1]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_InterpreterNeeded1];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_PhotoRqd]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_PhotoRqd];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_ReportVerbal]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_ReportVerbal];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Dropping [dbo].[DF_tblWebReferral_TransportationNeeded]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP CONSTRAINT [DF_tblWebReferral_TransportationNeeded];


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering [dbo].[tblCase]...';


GO
ALTER TABLE [dbo].[tblCase]
    ADD [PreAuthorization] VARCHAR (30) NULL,
        [WorkCompCaseType] VARCHAR (30) NULL;


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering [dbo].[tblExceptionDefinition]...';


GO
ALTER TABLE [dbo].[tblExceptionDefinition]
    ADD [AllEWServiceType] BIT CONSTRAINT [DF_tblExceptionDefinition_AllEWServiceType] DEFAULT ((1)) NOT NULL,
        [AllCaseType]      BIT CONSTRAINT [DF_tblExceptionDefinition_AllCaseType] DEFAULT ((1)) NOT NULL,
        [AllService]       BIT CONSTRAINT [DF_tblExceptionDefinition_AllService] DEFAULT ((1)) NOT NULL;


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering [dbo].[tblWebReferral]...';


GO
ALTER TABLE [dbo].[tblWebReferral] DROP COLUMN [AmendedRequest], COLUMN [ApptDate], COLUMN [ApptMadeDate], COLUMN [ApptStatusId], COLUMN [ApptTime], COLUMN [AttorneyNote], COLUMN [BillingNote], COLUMN [CaseApptId], COLUMN [CaseManagerAddress1], COLUMN [CaseManagerAddress2], COLUMN [CaseManagerCity], COLUMN [CaseManagerCompany], COLUMN [CaseManagerEmail], COLUMN [CaseManagerFax], COLUMN [CaseManagerFirstName], COLUMN [CaseManagerLastName], COLUMN [CaseManagerPhone1], COLUMN [CaseManagerPhone2], COLUMN [CaseManagerPrefix], COLUMN [CaseManagerState], COLUMN [CaseManagerZip], COLUMN [CaseTypeDesc], COLUMN [CertifiedMail], COLUMN [ClaimantEmployerAddress1], COLUMN [ClaimantEmployerCity], COLUMN [ClaimantEmployerCompany], COLUMN [ClaimantEmployerEmail], COLUMN [ClaimantEmployerFax], COLUMN [ClaimantEmployerFirstName], COLUMN [ClaimantEmployerLastName], COLUMN [ClaimantEmployerPhone1], COLUMN [ClaimantEmployerPhone2], COLUMN [ClaimantEmployerState], COLUMN [ClaimantEmployerZip], COLUMN [ClaimantLocations], COLUMN [CommitDate], COLUMN [ContactAttorney], COLUMN [ContactClaimant], COLUMN [DateAcknowledged], COLUMN [DateOfInjury1], COLUMN [DateOfInjury2], COLUMN [DateOfInjury3], COLUMN [DateOfInjury4], COLUMN [DateReceived], COLUMN [DefenseAttorneyAddress1], COLUMN [DefenseAttorneyAddress2], COLUMN [DefenseAttorneyCity], COLUMN [DefenseAttorneyCompany], COLUMN [DefenseAttorneyEmail], COLUMN [DefenseAttorneyFax], COLUMN [DefenseAttorneyFirstName], COLUMN [DefenseAttorneyLastName], COLUMN [DefenseAttorneyPhone1], COLUMN [DefenseAttorneyPhone2], COLUMN [DefenseAttorneyPrefix], COLUMN [DefenseAttorneyState], COLUMN [DefenseAttorneyZip], COLUMN [DegreeDescriptions], COLUMN [Degrees], COLUMN [ExamineeAddress1], COLUMN [ExamineeAddress2], COLUMN [ExamineeCity], COLUMN [ExamineeDOB], COLUMN [ExamineeEmail], COLUMN [ExamineeFax], COLUMN [ExamineeGender], COLUMN [ExamineeMobilePhone], COLUMN [ExamineePhone1], COLUMN [ExamineePhone2], COLUMN [ExamineePrefix], COLUMN [ExamineeSSN], COLUMN [ExamineeState], COLUMN [ExamineeZip], COLUMN [HearingDate], COLUMN [HearingDeadlineDate], COLUMN [ICDBodySide1], COLUMN [ICDBodySide2], COLUMN [ICDBodySide3], COLUMN [ICDBodySide4], COLUMN [ICDCode1], COLUMN [ICDCode2], COLUMN [ICDCode3], COLUMN [ICDCode4], COLUMN [ICDDescription1], COLUMN [ICDDescription2], COLUMN [ICDDescription3], COLUMN [ICDDescription4], COLUMN [ICDStatus1], COLUMN [ICDStatus2], COLUMN [ICDStatus3], COLUMN [ICDStatus4], COLUMN [IMETimeframeReq], COLUMN [InsuredAddress1], COLUMN [InsuredCity], COLUMN [InsuredEmail], COLUMN [InsuredFax], COLUMN [InsuredName], COLUMN [InsuredPhone1], COLUMN [InsuredPhone2], COLUMN [InsuredPolicyNumber], COLUMN [InsuredState], COLUMN [InsuredZip], COLUMN [InsuringCompany], COLUMN [InterpreterRequired], COLUMN [IssueDescriptions], COLUMN [Issues], COLUMN [Language], COLUMN [LanguageRequired], COLUMN [MedicalRecordStatus], COLUMN [MedicalRecordStatusDesc], COLUMN [Notes], COLUMN [OfficeCode], COLUMN [OfficeDesc], COLUMN [OtherComments], COLUMN [OtherPartyAddress1], COLUMN [OtherPartyAddress2], COLUMN [OtherPartyAddressType], COLUMN [OtherPartyCity], COLUMN [OtherPartyCompanyName], COLUMN [OtherPartyEmail], COLUMN [OtherPartyFax], COLUMN [OtherPartyFirstName], COLUMN [OtherPartyLastName], COLUMN [OtherPartyPhone1], COLUMN [OtherPartyPhone2], COLUMN [OtherPartyState], COLUMN [OtherPartyZip], COLUMN [PhotoRqd], COLUMN [PlaintiffAttorneyAddress1], COLUMN [PlaintiffAttorneyAddress2], COLUMN [PlaintiffAttorneyCity], COLUMN [PlaintiffAttorneyCompany], COLUMN [PlaintiffAttorneyEmail], COLUMN [PlaintiffAttorneyFax], COLUMN [PlaintiffAttorneyFirstName], COLUMN [PlaintiffAttorneyLastName], COLUMN [PlaintiffAttorneyPhone1], COLUMN [PlaintiffAttorneyPhone2], COLUMN [PlaintiffAttorneyPrefix], COLUMN [PlaintiffAttorneyState], COLUMN [PlaintiffAttorneyZip], COLUMN [PreviousClaimsBodySide1], COLUMN [PreviousClaimsClaimNbr1], COLUMN [PreviousClaimsMajorBodyPart1], COLUMN [PreviousClaimsMinorBodyPart1], COLUMN [PreviousClaimsPPDAward1], COLUMN [ProblemDescriptions], COLUMN [Problems], COLUMN [ProviderName], COLUMN [QARep], COLUMN [RecCode], COLUMN [RecDesc], COLUMN [ReportVerbal], COLUMN [RequestedVenue], COLUMN [SchedCode], COLUMN [ScheduleNotes], COLUMN [SendBillToCompanyName], COLUMN [SendBillToContactName], COLUMN [SendToOtherParty], COLUMN [ServiceDesc], COLUMN [SpecialInstructions], COLUMN [Specialties], COLUMN [Status], COLUMN [StatusDesc], COLUMN [ThirdPartyBillingAddress1], COLUMN [ThirdPartyBillingAddress2], COLUMN [ThirdPartyBillingCity], COLUMN [ThirdPartyBillingCompany], COLUMN [ThirdPartyBillingEmail], COLUMN [ThirdPartyBillingFax], COLUMN [ThirdPartyBillingFirstName], COLUMN [ThirdPartyBillingLastName], COLUMN [ThirdPartyBillingPhone1], COLUMN [ThirdPartyBillingPhone2], COLUMN [ThirdPartyBillingPrefix], COLUMN [ThirdPartyBillingState], COLUMN [ThirdPartyBillingZip], COLUMN [TransportationRequired], COLUMN [TreatingPhysicianAddress1], COLUMN [TreatingPhysicianCity], COLUMN [TreatingPhysicianEmail], COLUMN [TreatingPhysicianFax], COLUMN [TreatingPhysicianName], COLUMN [TreatingPhysicianPhone1], COLUMN [TreatingPhysicianPhone2], COLUMN [TreatingPhysicianState], COLUMN [TreatingPhysicianZip], COLUMN [WCBNbr], COLUMN [WebReferralFormName];


GO
ALTER TABLE [dbo].[tblWebReferral] ALTER COLUMN [CaseType] VARCHAR (100) NULL;

ALTER TABLE [dbo].[tblWebReferral] ALTER COLUMN [ExamineeFirstName] VARCHAR (100) NULL;

ALTER TABLE [dbo].[tblWebReferral] ALTER COLUMN [ExamineeLastName] VARCHAR (100) NULL;

ALTER TABLE [dbo].[tblWebReferral] ALTER COLUMN [Jurisdiction] VARCHAR (50) NULL;

ALTER TABLE [dbo].[tblWebReferral] ALTER COLUMN [ServiceType] VARCHAR (100) NULL;


GO
ALTER TABLE [dbo].[tblWebReferral]
    ADD [JSONModel]         TEXT          NULL,
        [ReferralHTML]      TEXT          NULL,
        [WebReferralFormID] INT           NULL,
        [DateCaseCreated]   DATETIME      NULL,
        [Specialty]         VARCHAR (200) NULL;


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[tblExceptionDefCaseType]...';


GO
CREATE TABLE [dbo].[tblExceptionDefCaseType] (
    [ExceptionDefID] INT NOT NULL,
    [CaseTypeCode]   INT NOT NULL,
    CONSTRAINT [PK_tblExceptionDefCaseType] PRIMARY KEY CLUSTERED ([ExceptionDefID] ASC, [CaseTypeCode] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[tblExceptionDefEWServiceType]...';


GO
CREATE TABLE [dbo].[tblExceptionDefEWServiceType] (
    [ExceptionDefID]  INT NOT NULL,
    [EWServiceTypeID] INT NOT NULL,
    CONSTRAINT [PK_tblExceptionDefEWServiceType] PRIMARY KEY CLUSTERED ([ExceptionDefID] ASC, [EWServiceTypeID] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[tblExceptionDefService]...';


GO
CREATE TABLE [dbo].[tblExceptionDefService] (
    [ExceptionDefID] INT NOT NULL,
    [ServiceCode]    INT NOT NULL,
    CONSTRAINT [PK_tblExceptionDefService] PRIMARY KEY CLUSTERED ([ExceptionDefID] ASC, [ServiceCode] ASC)
);


GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering [dbo].[vwRptProgressiveReferral]...';


GO
ALTER VIEW vwRptProgressiveReferral
AS
SELECT
 C.CaseNbr,
 C.ClaimNbr,
 CT.Description AS CaseType,
 S.Description AS Service,
 Q.StatusDesc AS CaseStatus,

 ISNULL(EE.LastName,'') + ', ' + ISNULL(EE.FirstName,'') AS ExamineeName,
 ISNULL(CL.LastName,'') + ', ' + ISNULL(CL.FirstName,'') AS ClientName,
 C.SReqSpecialty AS RequestedSpecialty,
 L.County,
 L.State,

 C.DateReceived,
 C.DateOfInjury,

 FZ.Name AS FeeZone,

 (SELECT TOP 1 Description FROM tblCaseDocuments AS CD WHERE (CD.CaseNbr=C.CaseNbr OR (CD.MasterCaseNbr=C.MasterCaseNbr AND CD.SharedDoc=1)) 
     AND Description LIKE '% EFF[ .]%' ORDER BY SeqNo DESC) AS LastEff,

 CL.CompanyCode,
 dbo.fnDateValue(C.DateReceived) AS FilterDate

 FROM tblCase AS C
 INNER JOIN tblExaminee AS EE ON EE.ChartNbr = C.ChartNbr
 INNER JOIN tblQueues AS Q ON C.Status = Q.StatusCode
 INNER JOIN tblServices AS S ON S.ServiceCode = C.ServiceCode
 INNER JOIN tblCaseType AS CT ON C.CaseType = CT.Code
 INNER JOIN tblClient AS CL ON CL.ClientCode = C.ClientCode
 LEFT OUTER JOIN tblEWFeeZone AS FZ ON FZ.EWFeeZoneID = C.EWFeeZoneID
 LEFT OUTER JOIN tblLocation AS L ON C.DoctorLocation=L.LocationCode
 WHERE 1=1
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering [dbo].[vwRptProgressiveUpcomingAppt]...';


GO

ALTER VIEW [dbo].[vwRptProgressiveUpcomingAppt]
AS
SELECT
 C.CaseNbr,
 CASE WHEN ISNULL(C.ClaimNbrExt,'') <> '' THEN C.ClaimNbr + '.' + C.ClaimNbrExt ELSE C.ClaimNbr END AS ClaimNumber,
 C.AddlClaimNbrs,
 Q.StatusDesc AS CaseStatus,

 ISNULL(EE.LastName,'') + ', ' + ISNULL(EE.FirstName,'') AS ClaimantName,
 C.DoctorSpecialty,

 C.DateReceived,
 C.ApptDate,
 (SELECT TOP 1 Description FROM tblCaseDocuments AS CD WHERE CD.CaseNbr=C.CaseNbr AND Source='FileMgr' AND Description LIKE '% EFF[ .]%' ORDER BY SeqNo DESC) AS LastEff,

 CL.CompanyCode,

 dbo.fnDateValue(C.ApptDate) AS FilterDate

 FROM tblCase AS C
 INNER JOIN tblExaminee AS EE ON EE.ChartNbr = C.ChartNbr
 INNER JOIN tblQueues AS Q ON C.Status = Q.StatusCode
 INNER JOIN tblServices AS S ON S.ServiceCode = C.ServiceCode
 INNER JOIN tblClient AS CL ON CL.ClientCode = C.ClientCode
 WHERE 1=1
 AND S.EWServiceTypeID=1
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Altering [dbo].[proc_IMEException]...';


GO
ALTER PROCEDURE proc_IMEException
    @ExceptionID INT ,
    @OfficeCode INT ,
    @CaseTypeCode INT ,
    @ServiceCode INT ,
    @StatusCode INT ,
    @EnterLeave INT ,
    @CaseNbr INT
AS
BEGIN

    SET NOCOUNT ON;
    DECLARE @Err INT;

    SELECT  ED.* ,
            ISNULL(C.CaseNbr, -1) AS CaseNbr ,
            CL.ClientCode ,
            CO.ParentCompanyID ,
            CL.CompanyCode ,
            C.DoctorCode ,
            C.PlaintiffAttorneyCode ,
            C.DefenseAttorneyCode ,
            C.DefParaLegal ,
            BCL.ClientCode AS BillClientCode ,
            BCO.ParentCompanyID AS BillParentCompanyID ,
            BCL.CompanyCode AS BillCompanyCode
    FROM    tblExceptionDefinition AS ED
            LEFT OUTER JOIN tblCase AS C ON C.CaseNbr = @CaseNbr
            LEFT OUTER JOIN tblClient AS CL ON CL.ClientCode = C.ClientCode
            LEFT OUTER JOIN tblCompany AS CO ON CL.CompanyCode = CO.CompanyCode
            LEFT OUTER JOIN tblClient AS BCL ON BCL.ClientCode = ISNULL(C.BillClientCode, C.ClientCode)
            LEFT OUTER JOIN tblCompany AS BCO ON BCO.CompanyCode = BCL.CompanyCode
			LEFT OUTER JOIN tblEmployer AS ER ON ER.EmployerID = C.EmployerID
			LEFT OUTER JOIN tblEWParentEmployer AS PE ON PE.EWParentEmployerID = ER.EWParentEmployerID
    WHERE   ED.Status = 'Active' AND ED.ExceptionID = @ExceptionID
			AND
			( ED.Entity = 'CS'
                OR ( ED.Entity = 'PC'
                    AND ( CO.ParentCompanyID IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                            AND ISNULL(ED.UseBillingEntity, 0) = 0
                        
                    OR  BCO.ParentCompanyID IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                        AND ISNULL(ED.UseBillingEntity, 0) = 1
                        )
                    )
                OR ( ED.Entity = 'CO'
                    AND ( CL.CompanyCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                            AND ISNULL(ED.UseBillingEntity, 0) = 0
                        
                    OR  BCL.CompanyCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                        AND ISNULL(ED.UseBillingEntity, 0) = 1
                        )
                    )
                OR ( ED.Entity = 'CL'
                    AND ( CL.ClientCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                            AND ISNULL(ED.UseBillingEntity, 0) = 0
                       
                    OR  BCL.ClientCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                        AND ISNULL(ED.UseBillingEntity, 0) = 1
                        )
                    )
                OR ( ED.Entity = 'DR'
                    AND ( C.DoctorCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID) )
                    )
                OR ( ED.Entity = 'AT'
                    AND ( C.PlaintiffAttorneyCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                    
					OR C.DefenseAttorneyCode IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID)
                        )
                    )
                OR ( ED.Entity = 'PE'
                    AND ( ER.EWParentEmployerID IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID) )
                    )
                OR ( ED.Entity = 'ER'
                    AND ( C.EmployerID IN (SELECT IMECentricCode FROM tblExceptionDefEntity WHERE ExceptionDefID=ED.ExceptionDefID) )
                    )
            )
            AND ( ED.AllOffice = 1
				    OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefOffice WHERE OfficeCode = C.OfficeCode )
				    OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefOffice WHERE OfficeCode = @OfficeCode )
                )
            AND ( ED.AllCaseType = 1
				    OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefCaseType WHERE CaseTypeCode = C.CaseType )
				    OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefCaseType WHERE CaseTypeCode = @CaseTypeCode )
                )
            AND 
				( ED.AllService = 1
					OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefService WHERE ServiceCode = C.ServiceCode )
					OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefService WHERE ServiceCode = @ServiceCode )
				)
			AND
				( ED.AllEWServiceType = 1
					OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefEWServiceType AS tEWS
										INNER JOIN tblServices AS tS ON tEWS.EWServiceTypeID = tS.EWServiceTypeID 
										WHERE tS.ServiceCode = C.ServiceCode )
					OR ED.ExceptionDefID IN (SELECT ExceptionDefID FROM tblExceptionDefEWServiceType AS tEWS
										INNER JOIN tblServices AS tS ON tEWS.EWServiceTypeID = tS.EWServiceTypeID 
										WHERE tS.ServiceCode = @ServiceCode )
				)
            AND ( ( ED.StatusCode = -1
                    AND ( ED.ExceptionID <> 18
                            OR ISNULL(ED.StatusCodeValue, 1) = @EnterLeave
                        )
                    )
                    OR ( ED.StatusCode = @StatusCode
                        AND ED.StatusCodeValue = @EnterLeave
                        )
                )

    SET @Err = @@Error;

    RETURN @Err;
END;
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO
PRINT N'Creating [dbo].[proc_GetProgressiveClientCodeByName]...';


GO
CREATE PROCEDURE [proc_GetProgressiveClientCodeByName]
(
	@LastName varchar(50),
	@FirstName varchar(50),
	@CompanyCode int
)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @Err int

	SELECT ClientCode

	FROM [tblClient]
	WHERE
		([LastName] = @LastName)
		AND
		([FirstName] = @FirstName)
		AND 
		([CompanyCode] = @CompanyCode)

	SET @Err = @@Error

	RETURN @Err
END
GO
IF @@ERROR <> 0
   AND @@TRANCOUNT > 0
    BEGIN
        ROLLBACK;
    END

IF @@TRANCOUNT = 0
    BEGIN
        INSERT  INTO #tmpErrors (Error)
        VALUES                 (1);
        BEGIN TRANSACTION;
    END


GO

IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT N'The transacted portion of the database update succeeded.'
COMMIT TRANSACTION
END
ELSE PRINT N'The transacted portion of the database update failed.'
GO
DROP TABLE #tmpErrors
GO
PRINT N'Update complete.';


GO
INSERT INTO tblBusinessRule(Name, Category, Descrip, IsActive, EventID, AllowOverride, BrokenRuleAction)
VALUES('DistDocReqCoverSheet', 'Case', 'Coversheet Required when distributing document', 1, 1202, 0, 0)
GO
INSERT INTO tblBusinessRule(Name, Category, Descrip, IsActive, EventID, AllowOverride, BrokenRuleAction)
VALUES('DistRepReqCoverSheet', 'Report', 'Coversheet Required when distributing report', 1, 1320, 0, 0)
GO

INSERT INTO tblCodes(Category, SubCategory, Value)
VALUES ('PreAuthorization', 'CA', '1st Attempt'), 
	   ('PreAuthorization', 'CA', '2nd Attempt'),
	   ('PreAuthorization', 'CA', '3rd Attempt'),
	   ('PreAuthorization', 'CA', 'No Response'),
	   ('PreAuthorization', 'CA', 'Authorized'),
	   ('PreAuthorization', 'CA', 'Denied'),
	   ('PreAuthorization', 'CA', 'Acknowledged')
GO
INSERT INTO tblCodes(Category, SubCategory, Value)
VALUES ('WorkCompCaseType', 'CA', 'D-QME'), 
       ('WorkCompCaseType', 'CA', 'A-QME'), 
	   ('WorkCompCaseType', 'CA', 'PU-QME'), 
	   ('WorkCompCaseType', 'CA', 'RP-QME'), 
	   ('WorkCompCaseType', 'CA', 'ADR')
GO


INSERT INTO [dbo].tblExceptionDefCaseType (ExceptionDefID, CaseTypeCode)
	SELECT ExceptionDefID, CaseTypeCode FROM [dbo].tblExceptionDefinition
	WHERE CaseTypeCode <> -1

INSERT INTO [dbo].tblExceptionDefService (ExceptionDefID, ServiceCode)
	SELECT ExceptionDefID, ServiceCode FROM [dbo].tblExceptionDefinition
	WHERE ServiceCode <> -1
GO

UPDATE tblExceptionDefinition SET AllCaseType=0 WHERE CaseTypeCode<>-1
UPDATE tblExceptionDefinition SET AllService=0 WHERE ServiceCode<>-1
GO

UPDATE tblExceptionDefinition SET CaseTypeCode=0 WHERE CaseTypeCode<>-1
UPDATE tblExceptionDefinition SET ServiceCode=0 WHERE ServiceCode<>-1
GO
